<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Papper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./Img/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="./Img/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="./Img/scissors.png" alt="">
        </div>
    </div>

<div class="score-board">
    <div class="score">
        <P id="user-score">0</P>
        <p>You</p>
    </div>
    <div class="score">
        <P id="comp-score">0</P>
        <p>Comp</p>
    </div>
</div>

<div class="msg-container">
    <p id="msg">PLAY YOUR MOVE</p>
</div>



    <script src="script.js"></script>
</body>
</html>