* {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #000024;
    color: white;
    height: 3rem;
    /* text-align: center; */
    line-height: 5rem;
    height: 5rem;
}

.choice {
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice:hover {
    /* opacity: 0.5; */
    cursor: pointer;
    background-color: #000024;

}

img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score, #comp-score {
    font-size: 4rem;
}

.msg-container {
    margin-top: 5rem;
}

#msg {
    background-color: #000024;
    color: white;
    font-size: 2rem;
    /* margin-top: 5rem; */
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}